{
  "name": "oobe",
  "version": "1.2.0",
  "description": "Web-based administration portal for conifiguring and upgrading the Edison",
  "main": "src/server.js",
  "dependencies": {
    "multiparty": "*",
    "shelljs": "*"
  },
  "author": "Intel Corporation",
  "license": "MIT"
}

